# song-id-site

./: .gitignore  README.md  docker-compose.yml  package.json  song-id-site.csproj  song-id-site.sln
BlazorApp1/: Dockerfile  Program.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/nav-menu/: nav-menu.component.html
ConsoleDI.Simple/: ConsoleDI.Simple.csproj  Program.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
blazor-test/blazor-test/: Program.cs  blazor-test.csproj
blazor-test/blazor-test.Client/: blazor-test.Client.csproj
blazor-test/blazor-test.Client/Pages/: Chat.razor
blazor-test/blazor-test/Components/Layout/: NavMenu.razor
blazor-test/blazor-test/Hubs/: ChatHub.cs
blazor-test/blazor-test/Properties/: launchSettings.json
console/: Program.cs  ShazamApi.cs  ShazamResult.cs  console.csproj
console-bass/: Analysis.cs  AudioRecorder.cs  DataAvailableHandler.cs  ISampleProvider.cs  LandmarkFinder.cs  LandmarkInfo.cs  Painter.cs  Program.cs  RecordingDevice.cs  ShazamApi.cs  ShazamResult.cs  Synthback.cs  console-bass.csproj
console-naudio/: console-naudio.csproj
lib/: .asoundrc
song-id/: Analysis.cs  AudioRecorder.cs  DataAvailableHandler.cs  IAudioSource.cs  IceCast.cs  NetRadio.cs  Painter.cs  ReadFullyStream.cs  RecordingDevice.cs  RecordingSourceChangedToken.cs  SampleProvider.cs  ShazamApi.cs  ShazamResult.cs  Sig.cs  SongId.cs  SongIdService.cs  SongIdServiceIceCastSecrets.cs  SongIdServiceOptions.cs  song-id.csproj
song-id-site/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  song-id-site.csproj
song-id-site/Data/: WeatherForecast.cs  WeatherForecastService.cs
song-id-site/Pages/: Configuration.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  NowPlaying.razor  _Host.cshtml  _Layout.cshtml
song-id-site/Properties/: launchSettings.json
song-id-site/Shared/: MainLayout.razor  NavMenu.razor
song-id-test/: SongIdTests.cs  song-id-test.csproj
website/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  song-id-site.csproj
website/ClientApp/: .gitignore  README.md  package.json  proxy.conf.js
website/ClientApp/src/: index.html
website/ClientApp/src/app/home/: home.component.html  home.component.ts
website/ClientApp/src/app/nav-menu/: nav-menu.component.html
website/Controllers/: NowPlayingController.cs
website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
website/Properties/: launchSettings.json
